# thermo-monitor

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/yamalc/ytmp/thermomonitor/: MyInitializer.kt  ThermoMonitorApplication.kt
src/main/kotlin/com/yamalc/ytmp/thermomonitor/bean/: UserInfo.kt  UserInfoBean.kt
src/main/kotlin/com/yamalc/ytmp/thermomonitor/component/: LastLoginComponent.kt  ThermoComponent.kt
src/main/kotlin/com/yamalc/ytmp/thermomonitor/config/: DynamoDBConfig.kt  HttpSessionConfig.kt  SecurityConfig.kt
src/main/kotlin/com/yamalc/ytmp/thermomonitor/controller/: LoginController.kt  ThermoMonitorController.kt  UserRegisterController.kt
src/main/kotlin/com/yamalc/ytmp/thermomonitor/domain/: Authority.kt  LoginHistory.kt  User.kt  Users.kt  users.kt
src/main/kotlin/com/yamalc/ytmp/thermomonitor/form/: LoginForm.kt  UserRegisterForm.kt
src/main/kotlin/com/yamalc/ytmp/thermomonitor/fw/security/: LoginUser.kt  UserDetailsServiceImpl.kt  YtmpAuthenticationFailureHandler.kt
src/main/kotlin/com/yamalc/ytmp/thermomonitor/grpc/: UserApiClient.java
src/main/kotlin/com/yamalc/ytmp/thermomonitor/mapper/: AuthoritiesMapper.kt  UsersAuthoritiesMapper.kt  UsersMapper.kt
src/main/kotlin/com/yamalc/ytmp/thermomonitor/repositories/: LoginHistoryRepository.kt
src/main/kotlin/com/yamalc/ytmp/thermomonitor/service/: UserRegisterServiceImpl.kt
src/main/kotlin/com/yamalc/ytmp/userapi/grpc/: AuthenticateRequest.java  AuthenticateRequestOrBuilder.java  AuthenticateResponse.java  AuthenticateResponseOrBuilder.java  AuthenticateService.java  UserGrpc.java
src/main/resources/: application.properties  spring-security.xml  web.xml
src/main/resources/templates/: last_login.html  login.html  loginTop.html  register.html  registerConfirm.html  thermo_template.html  top.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/layout/: footer.html  header.html  template.html
src/main/resources/templates/shortcut/: cms1.html
src/test/kotlin/com/yamalc/ytmp/thermomonitor/: ThermoMonitorApplicationTests.kt
